# spring-security

./: pom.xml
wangmike-security-app/: pom.xml
wangmike-security-browser/: pom.xml
wangmike-security-browser/src/main/java/com/wangmike/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
wangmike-security-browser/src/main/java/com/wangmike/security/browser/authentication/: AuthonticationFailureHandler.java  AuthonticationSuccessHandler.java
wangmike-security-browser/src/main/java/com/wangmike/security/browser/support/: SimpleResponse.java
wangmike-security-browser/src/main/resources/resources/: wangmike-login.html
wangmike-security-core/: pom.xml
wangmike-security-core/src/main/java/com/wangmike/security/browser/: MyUserDetailsService.java
wangmike-security-core/src/main/java/com/wangmike/security/core/: SecurityCoreConfig.java
wangmike-security-core/src/main/java/com/wangmike/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
wangmike-security-core/src/main/java/com/wangmike/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
wangmike-security-demo/: pom.xml
wangmike-security-demo/src/main/java/com/wangmike/security/: SecurityApplication.java
wangmike-security-demo/src/main/java/com/wangmike/security/aspect/: TimeAspect.java
wangmike-security-demo/src/main/java/com/wangmike/security/browser/: Configure.java  Swagger2Config.java
wangmike-security-demo/src/main/java/com/wangmike/security/config/: Configure.java  Swagger2Config.java
wangmike-security-demo/src/main/java/com/wangmike/security/controller/: FileController.java  HelloSecurityController.java  UserController.java
wangmike-security-demo/src/main/java/com/wangmike/security/entity/: FileInfo.java  User.java  UserParam.java
wangmike-security-demo/src/main/java/com/wangmike/security/exception/: UserNotExistException.java
wangmike-security-demo/src/main/java/com/wangmike/security/exceptionhandler/: ControllerExceptionHandler.java
wangmike-security-demo/src/main/java/com/wangmike/security/filter/: TimeFilter.java
wangmike-security-demo/src/main/java/com/wangmike/security/interceptor/: TimeInterceptor.java
wangmike-security-demo/src/main/java/com/wangmike/security/service/: HelloService.java
wangmike-security-demo/src/main/java/com/wangmike/security/service/impl/: HelloServiceImpl.java
wangmike-security-demo/src/main/java/com/wangmike/security/validator/: MyValidator.java  MyValidatorClass.java
wangmike-security-demo/src/main/resources/: application.yml
wangmike-security-demo/src/main/resources/resources/: demo-signIn.html  index.html
wangmike-security-demo/src/main/resources/resources/error/: 404.html  500.html
wangmike-security-demo/src/test/java/com/wangmike/security/controller/: UserControllerTest.java
